# Set the web application type to reactive to resolve the conflict with Spring Cloud Gateway
spring.main.web-application-type=reactive

# Change the server port to 8081 to avoid conflicts
<<<<<<< HEAD
server.port=8000
=======
server.port=8084
>>>>>>> c6b104e9e877563a2e1a1d208f8998f68b682946

# Disable the Spring Cloud Config client since we are not using a config server yet
spring.cloud.config.enabled=false

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=1234
=======
spring.datasource.password=mysql123
>>>>>>> c6b104e9e877563a2e1a1d208f8998f68b682946

# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect